# Hulligans-Card-Game

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.md  compose.yaml
api/: Program.cs  Worker.cs  api.csproj
api/Controllers/: CollectionController.cs  UsersController.cs
api/Models/: Card.cs  User.cs
api/Properties/: launchSettings.json
battle_system/BattleSystem/: BattleSystem.sln
battle_system/BattleSystem/BattleSystem/: Battle.cs  Battlefield.cs  CardLibrary.cs  Deck.cs  Player.cs
godot/: Battle.tscn  Collection.tscn  GlobalState.cs  GlobalState.cs.uid  godot.csproj  godot.sln  icon.svg.import  login.tscn  main_menu.tscn  project.godot
godot/Localisation/: Hulligan - Localisation.csv  Hulligan - Localisation.csv.import
godot/LoginMenu/: LoginButton.cs  LoginButton.cs.uid  login.tscn
godot/MainMenu/: BattleButton.cs  BattleButton.cs.uid  CollectionButton.cs  CollectionButton.cs.uid  ExitButton.cs  ExitButton.cs.uid  LogoutButton.cs  LogoutButton.cs.uid  MainMenu.cs  MainMenu.cs.uid  main_menu.tscn
godot/scripts/: LoginButton.cs
networking_service/: Dockerfile  Program.cs
networking_service/Properties/: launchSettings.json
networking_service/Protos/: greet.proto
networking_service/Services/: GreeterService.cs
web_service/: Dockerfile  Folder.DotSettings  Program.cs  appsettings.json  web_service.csproj
web_service/Controllers/: CollectionController.cs  UsersController.cs
web_service/Models/: Card.cs  User.cs
web_service/Properties/: launchSettings.json
